{
  "projectName": "Blichmann Manual Brewhouse Control",
  "panelType": "BHMC",
  "oem": "Blichmann Engineering",
  "basedOn": "BHMC",
  "variation": "6-heater split control panel with HLT and BK float switches, PXU-100 PID control, RTD integration, and manual mode toggles",
  "quoteId": null,
  "date": "2021-09-29",
  "category": "05",
  "salesID": "1",
  "quoteSequence": 1,
  "parts": [
    { "partNumber": "Red Lion PXU-100", "description": "PID Temperature Controller", "qty": 3, "section": "HMI" },
    { "partNumber": "RTD PT100", "description": "Temperature Sensors for HLT, MLT, BK", "qty": 3, "section": "Sensors" },
    { "partNumber": "HLT & BK Float Switches", "description": "Manual/Auto Toggle Inputs", "qty": 2, "section": "Safety/Control" },
    { "partNumber": "HLT Heaters", "description": "208V, 12.0kW, 33.3 FLA", "qty": 3, "section": "Heating" },
    { "partNumber": "BK Heaters", "description": "208V, 6.0kW, 16.7 FLA", "qty": 3, "section": "Heating" },
    { "partNumber": "Main Breaker", "description": "170A, 3PH, 208V", "qty": 1, "section": "Power Distribution" }
  ],
  "notes": "This panel does not include PLC automation. All heater control is achieved through float switch input and Red Lion PID controllers. Multiple CAD drawings were included showing wiring layout, DIN structure, and panel interior.",
  "files": {
    "bom": [
      "CA21061501BHBL BOM.xlsx"
    ],
    "quote": null,
    "cad": [
      "CA21061501BHBL CAD As Built.pdf",
      "CA21061501BHBL CAD Submittal.pdf"
    ]
  }
}
