{
  "projectName": "Big Grove Brewing CIP Control",
  "panelType": "CIP",
  "oem": "Big Grove Brewing",
  "basedOn": "CIP",
  "variation": "Dual loop, fully automated system with VFD pump control, level sensors, conductivity dosing, recipe management, and remote access",
  "quoteId": "CQ23022801CPACBG-02",
  "date": "2023-11-13",
  "category": "01",
  "salesID": "1",
  "quoteSequence": 2,
  "parts": [
    { "partNumber": "IDEC FC6", "description": "PLC Platform", "qty": 1, "section": "Automation" },
    { "partNumber": "15\" HMI", "description": "Touchscreen with recipe and alarm logging", "qty": 1, "section": "HMI" },
    { "partNumber": "VFD Pump Motors", "description": "Two 10HP motors, supply side", "qty": 2, "section": "Motor Control" },
    { "partNumber": "Conductivity Sensors", "description": "Loop 1 & 2 return monitoring (IFM LDL201)", "qty": 2, "section": "Sensors" },
    { "partNumber": "Heat Exchanger Steam Valves", "description": "Proportional control valves on Loop 1 & 2", "qty": 2, "section": "Heating" },
    { "partNumber": "Level Sensors", "description": "Multiple IFM PX3227 tank pressure/level sensors", "qty": 10, "section": "Tank Monitoring" },
    { "partNumber": "Pneumatic Pumps", "description": "Dosing pumps on all tank assemblies", "qty": 6, "section": "Chemical Delivery" },
    { "partNumber": "Flow Sensors", "description": "Loop 1 & ozone CIP outlet flow (IFM SM8001 / SM2001)", "qty": 2, "section": "Flow Control" }
  ],
  "notes": "This CIP system features dual-loop capability, automated dosing based on conductivity, remote access via VPN + VNC, recipe editing, alarm/email notifications, and full UL508A + SCCR compliance. CAD files detail internal IO-Link integration, sensor bus wiring, and spare pinout.",
  "files": {
    "bom": [
      "CA24208801CPBG CIP Design BOM.xlsx"
    ],
    "quote": "CQ23022801CPACBG-02 Automated CIP Control (Big Grove) (11.13.2023).pdf",
    "cad": [
      "CA24208801CPBG CAD Onsite (09.12.2024).pdf"
    ]
  }
}
